version: "3.8"
services:
  init:
    image: oraio/replx-init:latest
    networks:
      - ingress
    ports:
      - 8000
    env_file:
      - "$PWD/init/.env"
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        ingress.host: init.replx.oraio.tech
        ingress.port: 8000
        ingress.virtual_proto: http
        ingress.ssl: enable
        ingress.ssl_redirect: enable

  orchestrator:
    image: oraio/replx-orchestrator:latest
    networks:
      - ingress
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8000
    env_file:
      - "$PWD/orchestrator/.env"
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      labels:
        ingress.host: orchestrator.replx.oraio.tech
        ingress.port: 8000
        ingress.virtual_proto: http
        ingress.ssl: enable
        ingress.ssl_redirect: enable

networks:
  ingress:
    external: true
    name: ingress-routing
